{config_load file='../style.cfg'}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NF Marsch 2.4 WebStats</title>
<link rel="icon" href="{#PfadIMG#}favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="{#PfadCSS#}bootstrap-theme.css">
<link rel="stylesheet" href="{#PfadCSS#}starter-template.css">
</head>
<body>
	<div class="container">
		{include file='navbar.htpl'} {assign var="fullPathToTemplate"
		value="./styles/$style/templates/$page.htpl"} {if
		file_exists($fullPathToTemplate)} {include file="$page.htpl"} {else}
		<div class="starter-template">
			<h1>Fehler beim Seitenaufruf</h1>
			<p class="lead">Die Datei {$file} existiert nicht.</p>
		</div>
		{/if}
	</div>
	<!-- Modal -->
	<div id="infoModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Nordfriesische Marsch 2.4 WebStats</h4>
				</div>
				<div class="modal-body">
					<p>Version 0.1.0</p>
					<p>Copyright (c) 2017, John Hawk</p>
					<p>Webseite zur Anzeige des Serverstatus sowie Überwachung der
						Produktionsanlagen und Lagerbestände.</p>
					<p>
						Author: John Hawk &lt; <a
							href="mailto:John hawk <john.hawk@gmx.net>">john.hawk@gmx.net</a>
						&gt;
					</p>
				</div>
				<div class="modal-footer">
					<small class="pull-left"><a href="index.php?page=lizenz">Informationen
							zur Lizenzierung</a></small>
					<button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="{#PfadJS#}bootstrap.min.js"></script>
</body>
</html>
