<div class="page-header">
	<h3>Lagerbestände</h3>
</div>
<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">Hofsilo</h3>
	</div>
	<div class="panel-body">
		{foreach from=$farmStorage key=$fillType item=$fillLevel}
		<div class="col-sm-2">
			<div class="panel panel-default">
				<div class="panel-heading">{$fillType}</div>
				<div class="panel-body text-right">{$fillLevel}</div>
			</div>
		</div>
		{/foreach}
	</div>
</div>
<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">Palettenlager</h3>
	</div>
	<div class="panel-body">
		{foreach from=$paletStorage key=$fillType item=$fillLevel}
		<div class="col-sm-2">
			<div class="panel panel-default">
				<div class="panel-heading">{$fillType}</div>
				<div class="panel-body text-right">{$fillLevel}</div>
			</div>
		</div>
		{/foreach}
	</div>
</div>