//global
CLOSE=Schließen
SAVE=Speichern
SUBMIT=Absenden
RESET=Zurücksetzen
SAVETIME=Speicherstand
DAY=Tag
COMMODITY=Ware
COMMODITIES=Waren
PLANT=Produktionsanlage
PLANTS=Produktionsanlagen
SETTINGS=Einstellungen
STOCK=Lagerbestand
STOCKS=Lagerbestände
PRICES=Verkaufspreise

//install.tpl
CHOOSE_LANGUAGE_LABEL=Sprache wählen
CHOOSE_LANGUAGE=Ändern
CONFIG_SAVED=Konfiguration erfolgreich gespeichert.
CONTINUE=zur Übersicht wechseln
DESCRIPTON=Auf dieser Webseite für Dedicated Server und lokale Spielstände von Farming Simulator 17 können Spieler, Fahrzeuge, Lagerbestände und Produktionsanlagen angezeigt werden. Fehlende Rohstoffe sowie volle Produktlager werden kenntlich gemacht.
INSTALL_TITLE=Installation
DEDICATED=Dedicaded Server
LOCAL=lokaler Spielstand
DS_LABEL1=Server IP-Adresse
DS_PLACEHOLDE1=IP-Adresse
DS_HELP_BLOCK1=IP-Adresse des Farming Simulator 17 Dedicated Servers.
DS_LABEL2=Server-Port
DS_PLACEHOLDE2=Port
DS_HELP_BLOCK2=Port der Web-API, nicht der Port für den Spiel-Client.
DS_LABEL3=Server-Code
DS_PLACEHOLDE3=Code
DS_HELP_BLOCK3=Web-API Zugriffscode.
DS_LABEL4=Mod Map
DS_HELP_BLOCK4=Installierte Karte auf dem Server auswählen.
DS_LABEL5=WebStats Password
DS_PLACEHOLDE5=Password
DS_PLACEHOLDE6=Password wiederholen
DS_HELP_BLOCK5=Mit dem Passwort können später die Servereinstellungen geändert und die Karte gewechselt werden.
NO_INSTALL_1=Auf diesem Webserver kann FS17 Webstats leider nicht mit einem Dedicated Server verwendet werden, da die Funktion <code>fsockopen()</code> nicht unterstützt wird.
NO_INSTALL_2=Bitte prüfe bei deinem Webhoster, ob die Funktion in der <code>php.ini</code> aktiviert werden kann.
INTRO1=Bitte beachte, dass in Farming Simulator der Spielstand grundsätzlich nicht automatisch gespeichert wird. Damit auf dieser Webseite korrekte Lagerbestände angezeigt werden, muss der Spielstand zuvor gespeichert werden. Alternativ installiere die Mod
INTRO2=, um den Spielstand automatisch alle 5 Minuten zu speichern.
LINK_TEXT=Map Autosave
LS_LABEL1=Pfad zum Spielstand
LS_PLACEHOLDE1=Pfad
LS_HELP_BLOCK1=Standartmäßig speichert Farming Simulator Spielstände unter:<br> <code>C:\Users\"deinusername"\Documents\My	Games\FarmingSimulator2017\savegamex</code>
LS_LABEL2=Mod Map
LS_HELP_BLOCK2=Karte des Spielstands auswählen.
SAVE_CONFIG=Konfiguration speichern
ERROR_CODE=Der eingegebene Code ist ungültig.
ERROR_PORT=Der eingegebene Port ist ungültig.
ERROR_IP=Die eingegebene IP Adresse ist nicht gültig.
ERROR_MAP=Die Karte ist ungültig.
ERROR_OFFLINE=Server ist offline oder die IP Adresse ist falsch.
ERROR_SAVEGAME=Unter dem angegebenen Pfad wurde kein Spielstand gefunden.
PASSWORD_MATCH=Die Passwörter stimmen nicht überein.
PASSWORD_SHORT=Das Passwort muss mindestens 6 Zeichen lang sein.
ERROR=Fehler!

//index.tpl
TPL_ERROR_1=Fehler beim Seitenaufruf
TPL_ERROR_2=Die Datei
TPL_ERROR_3=existiert nicht.
CON_ERROR_1=Verbindungsfehler
CON_ERROR_2=Es konnten keine Daten vom Dedicated Server abgerufen werden.<br>Bitte überprüfe, ob die Serveradresse korrekt ist und die Internetverbindung besteht oder ein Savegame existiert. Die Funktion <code>fsockopen()</code> muss auf dem Webserver erlaubt sein.
INFO_1=Webseite zur Anzeige des Serverstatus sowie Überwachung der Produktionsanlagen und Lagerbestände.
INFO_2=Anregungen, Hilfe und Verbesserungsvorschläge von
INFO_3=Programmierung
INFO_4=Kartenkonfiguration
LICENSE=Informationen zur Lizenzierung

//navbar.tpl
TOGGLE=Toggle navigation
SERVER=Server
STORAGE=Lager
PRODUCTION=Produktion
FACTORY=Fabriken
INFO=Info

//commodity.tpl
DETAILVIEW=Detailansicht
CHOOSE_COMMODITY=Ware auswählen
PLACE=Lagerort
AMOUNT=Menge
WHOLE_AMOUNT=Gesamter Lagerbestand
SELLTRIGGERS=Verkaufsstellen
SELLTRIGGER=Verkaufsstelle
CURRENT_PRICE=aktueller Verkaufspreis
PRICE_INFO=ACHTUNG: Verkaufspreise sind ggf. nicht aktuell.
DEMAND=Nachfrage
WHOLE_DEMAND=Gesamter Bedarf
ITEM_POSITIONS=Positionen von Paletten/Ballen
NOT_FOUND=Object nicht gefunden :-/

//factories.tpl
CHOOSE_PLANT=Produktionsanlage auswählen
REQUIRED=Benötigte Rohstoffe
CAPACITY=Kapazität
REQUIRE_HOUR=Bedarf/Stunde
REQUIRE_DAY=Bedarf/Tag
PRODUCED_GOODS=Produzierte Waren
PRODUCT_HOUR=Produktion/Stunde
PRODUCT_DAY=Produktion/Tag

//production.tpl
PRODUCTION_OVERVIEW=Produktionsübersicht
RAW_MATERIALS=Rohstoffe
PRODUCTS=Produkte
MORE_DETAILS=weitere Details

//storage.tpl
CAUTION=Achtung
DETAILS=Details
QUANTITY=Menge
PALLET=Palette
PALETTES=Paletten
BALE=Ballen
BALES=Ballen
INCORRECT_POSITIONS_TITLE=Fehlerhafte Paletten und Ballen
INCORRECT_POSITIONS_TEXT=Die Positionen der folgenden Ballen oder Paletten in der <code>vehicle.xml</code> sind ungültig.
INCORRECT_POSITION=ungültige Position
SUGGESTION_POSITION=Vorschlag Position

//options.tpl
GENERAL=Allgemein
CHOOSE_STYLE=Stylesheet wählen
AUTO_RELOAD=automatischer Reload
SORT_ORDER=Sortierung
ALPHABETICALLY=alphabetisch
FILL_LEVEL=nach Füllstand
SHOW=anzeigen
HIDE=ausblenden
VEHICLE_LOAD=Ladung von Fahrzeugen
ONLY_PALETTS=Nur Paletten anzeigen
TOOLTIP=Tooltip mit Lagerständen anzeigen
TOOLTIP_HELP=Im Tooltip werden werden die Bestände aus allen Lagern und Produktionsstätten summiert.  
YES=ja
NO=nein
SHOW_ZERO_STOCK=Null-Bestände anzeigen
FULL_PRODUCT_STORAGE=Volle Produktlager
SORT_FULL_PRODUCTS=bei Sortierung berücksichtigen
IGNORE_FULL_PRODUCTS=bei Sortierung ignorieren
SHOW_HIDDEN_PLANTS=Produktionsanlagen einblenden
MOD_MAP=Mod Map
LAYOUT=Layout
3COLUMN=3 Spalten
4COLUMN=4 Spalten
SERVER_SETTINGS=Servereinstellungen löschen
ADMIN_AREA=Serververwaltung
ADMIN_DESCRIPTION=Achtung nach Eingabe des Passworts die Einstellungen zum Dedicated Server oder des Savegames gelöscht. FS17 WebStats kann danach neu initialisiert werden.
ENTER_PASSWORD=Bitte Passwort eingeben

//animals.tpl
ANIMALS=Tiere
SHEEP_COUNT=Schafbestand
PIG_COUNT=Schweinebestand
COW_COUNT=Kuhbestand
PRODUCTIVITY=Produktivität
REPRO_RATE=Reproduktionsrate
NEXT_ANIMAL=Nächstes Tier in
CLEANNESS=Sauberkeit




