<?xml version="1.0" encoding="utf-8"?>
<placeable>
	<MOD name="FS17_FabrikScript_Paletten_Fabrik" Version="" Author="" Link=""></MOD>
	<item className="FabrikScript_Paletten_Fabrik" locationType="FabrikScript" ProdPerHour="25000" showInProduction="true">
		<input name="boardwood" capacity="352000" factor="0.5" fillTypes="boardwood" showInStorage="false" />
		<output name="woodChips" capacity="150000" factor="0.25" fillType="woodChips" showInStorage="true" />
		<output name="emptypallet" capacity="5000" factor="1" fillType="emptypallet" palettArea="866.4 618.5 882.6 624.7" palettPlaces="22" showInStorage="false" />
	</item>
	<l10n>
		<text name="FabrikScript_Paletten_Fabrik">
			<en>Pallet factory</en>
			<de>Palettenwerk</de>
		</text>
		<text name="boardwood"><!--Should be already translated in board wood factory -->
			<en>Boardwood</en>
			<de>Bretterholz</de>
		</text>
		<text name="boardPallet"><!--Should be already translated in board wood factory -->
			<en>Boardwood</en>
			<de>Bretterholz</de>
		</text>
		<text name="emptypallet">
			<en>Empty pallet</en>
			<de>Leere Paletten</de>
		</text>
		<text name="palletPallet"><!--Name of the i3d model of empty pallets -->
			<en>Empty pallet</en>
			<de>Leere Paletten</de>
		</text>
	</l10n>
</placeable>